s[R,DR,AA->AB,100(123),0,0,0,0,14438]
s[T,A,AB->AA,0(9),0,0,16,14438,14519]
s[R,DR,AA->AB,100(123),2,0,0,0,23887]
s[T,A,AB->AA,0(9),2,0,16,23887,23968]
s[R,DR,AA->AB,100(123),2,0,0,0,25117]
s[T,A,AB->AA,0(9),2,0,16,25117,25198]
s[R,DR,AA->AB,100(123),2,0,0,0,27547]
s[T,A,AB->AA,0(9),2,0,16,27547,27628]
s[R,D,AA->AB,100(123),3,0,0,0,29900]
s[T,A,AB->AA,0(9),3,0,16,29900,29981]
s[R,D,AA->AB,100(123),4,0,0,0,31044]
s[T,A,AB->AA,0(9),4,0,16,31044,31125]
s[R,DR,AA->AB,100(123),5,0,0,0,42958]
s[T,A,AB->AA,0(9),5,0,16,42958,43039]
s[R,DR,AA->AB,100(123),6,0,0,0,47770]
s[T,A,AB->AA,0(9),6,0,16,47770,47851]
s[R,DR,AA->AB,100(123),7,0,0,0,50055]
s[T,A,AB->AA,0(9),7,0,16,50055,50136]
s[R,DR,AA->AB,100(123),7,0,0,0,53620]
s[T,A,AB->AA,0(9),7,0,16,53620,53701]
