s[T,DR,AA->AB,100(123),9,29,128,64376,65431a[AA]
s[T,D,AA->AB,180(203),0,0,16,7376,9050]
s[T,DR,AA->AB,180(203),0,20,32,9155,10849]
s[T,DR,AA->AB,180(203),0,13,64,10954,12640]
s[T,DR,AA->AB,180(203),0,103,128,12745,14522]
s[T,DR,AA->AB,180(203),0,4,128,14627,16305]
s[T,DR,AA->AB,180(203),0,38,128,16410,18122]
s[T,D,AA->AB,180(203),1,109,128,18256,20038]
s[T,DR,AA->AB,180(203),1,45,128,20143,21862]
s[T,DR,AA->AB,180(203),1,86,128,21967,23727]
s[T,DR,AA->AB,180(203),1,24,128,23832,25530]
s[T,DR,AA->AB,180(203),1,80,128,25635,27389]
s[T,DR,AA->AB,180(203),1,12,128,27494,29180]
s[T,D,AA->AB,180(203),2,19,128,29314,31007]
s[T,DR,AA->AB,180(203),2,56,128,31112,32842]
s[T,DR,AA->AB,180(203),2,125,128,32947,34746]
s[T,DR,AA->AB,180(203),2,23,128,34851,36548]
s[T,DR,AA->AB,180(203),2,72,128,36653,38399]
s[T,DR,AA->AB,180(203),2,37,128,38504,40215]
s[T,D,AA->AB,180(203),3,49,128,40349,42072]
s[T,DR,AA->AB,180(203),3,57,128,42177,43908]
s[T,DR,AA->AB,180(203),3,15,128,44013,45702]
s[T,DR,AA->AB,180(203),3,74,128,45807,47555]
s[T,DR,AA->AB,180(203),3,93,128,47660,49427]
s[T,DR,AA->AB,180(203),3,45,128,49532,51251]
s[T,D,AA->AB,180(203),4,6,128,51387,53067]
s[T,DR,AA->AB,180(203),4,108,128,53172,54954]
s[T,DR,AA->AB,180(203),4,61,128,55059,56794]
s[T,DR,AA->AB,180(203),4,83,128,56899,58656]
s[R,A,AB->AA,0(9),4,0,0,0,58737]
s[T,D,AA->AB,180(203),5,9,16,58766,60449]
s[T,DR,AA->AB,180(203),5,21,32,60554,62249]
s[T,DR,AA->AB,180(203),5,20,64,62354,64048]
